# ...
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Fabric API version for 1.21.5
fabric_version=0.128.2+1.21.5

# Mod Properties
mod_version=0.0.8
maven_group=iq.legit
archives_base_name=iq

# mod menu
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145